user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name dig4el.upf.pf;

      location / {
          return 200 "Hello from Nginx on port 80\n";
          add_header Content-Type text/plain;
      }
  }
}
