# nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  # Redirect all HTTP to HTTPS
  server {
      listen 80;
      server_name dig4el.upf.pf;

      location / {
          return 301 https://$host$request_uri;
      }
  }

  server {
      listen 443 ssl;
      server_name dig4el.upf.pf;

      # SSL cert files - these will be populated by Certbot
      ssl_certificate /etc/letsencrypt/live/dig4el.upf.pf/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/dig4el.upf.pf/privkey.pem;
      ssl_session_cache shared:SSL:10m;
      ssl_protocols TLSv1.2 TLSv1.3;

      location / {
          # Proxy pass to the internal Streamlit container
          proxy_pass http://app:8501;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}